1.How to create empty list
-->  l=[]
     l=list()

2.How to iterate through list values
--> l=[1,2,3,4,5]
    for i in l:
    	print(i)
3.WAP to print all the even numbers between 1 to 100(100 included)
-->  a=range(1,101)
     for i in a:
         if i%2==0:
            print (i)
4.Define a function which can generate and print a list where the values are square of numbers between 1 and 20(both included)
  	 def squarefunction():
    		a=range(1,21)
    		l=[]
   	        for i in a:
        		l.append(i**2)
    		print (l)
	squarefunction()
5.Remove duplicate from given list.
	l=[1,1,2,3,3,3,3,4,4,56,6,7,87]
	l1=[]
		for i in l:
			if i not in l1:
		l1.append(i)
       print(l1)

6.Remove duplicate from given list.(Form 2)
		l1=[1,2,3,4,5,6,2,3]
		s=set(l1)
		print(s)
7.Print duplicate values
l=[1,1,2,3,3,3,3,4,4,56,6,6,6,7,87]
l1=[]
l2=[]
for i in l:
        if i in l1:
            l1.append(i)
        else:
            l2.append(i)
            l3=list(set(l2))
         
print("unique",l1)
print("duplicate",l3)

7.Print largest number in the list
l1=[1,3,4,23,44,77,11,22]
l2=[]
l2.append(max(l1))
print(l2)

other way
---------

l1=[1,2,3,4,6,8,9,7,7,76]
max_values=0
l2=[]
for i in l1:
    if i>max_values:
        max_values=i
l2.append(i)
print(l2)

8.Smallest among given list
l1=[1,3,4,23,44,77,11,22]
l2=[]
l2.append(min(l1))
print(l2)

other way 
---------
l1=[3,4,6,8,9,7,7,76]
min_values=max (l1)
l2=[]
for i in l1:
    if i<min_values:
        min_values=i
l2.append(min_values)
print(l2)

other way
--------
l1=[-100,-89,4,6,8,9,7,7,76,-100]
min_values=l1[0]
l2=[]
for i in l1:
    if i<min_values:
        min_values=i
l2.append(min_values)
print(l2)

sort the given list in assending order 

12.Debug the code 
mylist=[5,3,7,2,8,4]
print(mylist)
n=len(mylist)
print(n)
for i in range(n):
	for j in range(1,n-i):
		if mylist[j-1]>mylist[j]:
			(mylist[j-1],mylist[j]=(mylist[j],mylist[j-1])
print(mylist)




9